Repository: iTvX/mac-switch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans, zh_hant

source: Expanded
de: Erweitert
es: Expandido
fr: Développé
it: Espanso
ja: 展開済み
ko: 펼쳐짐
pt: Expandido
zh_hans: 已展开
zh_hant: 已展開

source: Collapsed
de: Reduziert
es: Contraído
fr: Réduit
it: Compresso
ja: 折りたたみ済み
ko: 접힘
pt: Recolhido
zh_hans: 已折叠
zh_hant: 已收合

source: Shows or hides this settings section
de: Blendet diesen Einstellungsbereich ein oder aus
es: Muestra u oculta esta sección de ajustes
fr: Affiche ou masque cette section de réglages
it: Mostra o nasconde questa sezione delle impostazioni
ja: この設定セクションを表示または非表示にします
ko: 이 설정 섹션을 표시하거나 숨깁니다
pt: Mostra ou oculta esta seção de definições
zh_hans: 显示或隐藏此设置分组
zh_hant: 顯示或隱藏此設定群組

source: Shows or hides details for this setting
de: Blendet Details zu dieser Einstellung ein oder aus
es: Muestra u oculta los detalles de este ajuste
fr: Affiche ou masque les détails de ce réglage
it: Mostra o nasconde i dettagli di questa impostazione
ja: この設定の詳細を表示または非表示にします
ko: 이 설정의 세부 정보를 표시하거나 숨깁니다
pt: Mostra ou oculta os detalhes desta definição
zh_hans: 显示或隐藏此设置的详细说明
zh_hant: 顯示或隱藏此設定的詳細說明

source: Choose a mode
de: Modus auswählen
es: Elegir un modo
fr: Choisir un mode
it: Scegli una modalità
ja: モードを選択
ko: 모드 선택
pt: Escolher um modo
zh_hans: 选择模式
zh_hant: 選擇模式

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configura
ja: 設定
ko: 구성
pt: Configurar
zh_hans: 配置
zh_hant: 設定

source: Hide from Menu
de: Aus Menü ausblenden
es: Ocultar del menú
fr: Masquer du menu
it: Nascondi dal menu
ja: メニューから隠す
ko: 메뉴에서 숨기기
pt: Ocultar do menu
zh_hans: 从菜单中隐藏
zh_hant: 從選單隱藏

source: Fix
de: Beheben
es: Corregir
fr: Corriger
it: Correggi
ja: 修正
ko: 수정
pt: Corrigir
zh_hans: 修复
zh_hant: 修復

source: Shortcut
de: Tastenkürzel
es: Atajo
fr: Raccourci
it: Abbreviazione
ja: ショートカット
ko: 단축키
pt: Atalho
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Two modifiers + key. Delete clears.
de: Zwei Sondertasten plus Taste. Löschen entfernt die Belegung.
es: Dos modificadores y una tecla. Suprimir borra.
fr: Deux touches de modification et une touche. Supprimer efface.
it: Due modificatori e un tasto. Cancella rimuove.
ja: 修飾キー2つとキー1つ。Deleteで消去します。
ko: 보조 키 2개와 키 1개를 누르세요. Delete로 지웁니다.
pt: Dois modificadores e uma tecla. Delete apaga.
zh_hans: 两个修饰键加一个按键。按 Delete 清除。
zh_hant: 兩個輔助鍵加一個按鍵。按 Delete 清除。

source: Clear shortcut
de: Tastenkürzel löschen
es: Borrar atajo
fr: Effacer le raccourci
it: Cancella abbreviazione
ja: ショートカットを消去
ko: 단축키 지우기
pt: Apagar atalho
zh_hans: 清除快捷键
zh_hant: 清除快捷鍵

source: Mac Switch is a compact native switchboard for everyday system controls.
de: Mac Switch ist eine kompakte native Schaltzentrale für alltägliche Systemfunktionen.
es: Mac Switch es un panel nativo y compacto para los controles habituales del sistema.
fr: Mac Switch est un tableau de commande natif et compact pour les réglages système courants.
it: Mac Switch è un pannello nativo e compatto per i controlli di sistema quotidiani.
ja: Mac Switchは、日常的なシステム操作をまとめたコンパクトなネイティブツールです。
ko: Mac Switch는 자주 쓰는 시스템 제어를 모은 작고 네이티브한 도구입니다.
pt: O Mac Switch é um painel nativo e compacto para os controlos diários do sistema.
zh_hans: Mac Switch 是一款小巧的原生系统控制工具。
zh_hant: Mac Switch 是一款小巧的原生系統控制工具。

source: A menu bar utility designed for fast, low-friction control over display, focus, power, input, and cleanup workflows.
de: Ein Menüleistenprogramm zur schnellen Steuerung von Anzeige, Fokus, Energie, Eingabe und Bereinigung.
es: Una utilidad de la barra de menús para controlar rápidamente la pantalla, la concentración, la energía, la entrada y la limpieza.
fr: Un utilitaire de barre des menus pour contrôler rapidement l’affichage, la concentration, l’énergie, la saisie et le nettoyage.
it: Un’utility della barra dei menu per controllare rapidamente schermo, concentrazione, energia, input e pulizia.
ja: ディスプレイ、集中モード、電源、入力、クリーンアップをすばやく操作できるメニューバーユーティリティです。
ko: 디스플레이, 집중 모드, 전원, 입력 및 정리 작업을 빠르게 제어하는 메뉴 막대 유틸리티입니다.
pt: Um utilitário da barra de menus para controlar rapidamente o ecrã, a concentração, a energia, a entrada e a limpeza.
zh_hans: 一款菜单栏工具，可快速控制显示、专注模式、电源、输入和清理工作流。
zh_hant: 一款選單列工具，可快速控制顯示器、專注模式、電源、輸入和清理工作流程。

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt: Atualizações
zh_hans: 更新
zh_hant: 更新

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Procurar atualizações
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check
de: Suchen
es: Buscar
fr: Rechercher
it: Verifica
ja: 確認
ko: 확인
pt: Procurar
zh_hans: 检查
zh_hant: 檢查

source: Update Channel
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
it: Canale di aggiornamento
ja: アップデートチャンネル
ko: 업데이트 채널
pt: Canal de atualização
zh_hans: 更新通道
zh_hant: 更新頻道

source: Automatically Check
de: Automatisch suchen
es: Buscar automáticamente
fr: Recherche automatique
it: Verifica automaticamente
ja: 自動的に確認
ko: 자동 확인
pt: Procurar automaticamente
zh_hans: 自动检查
zh_hant: 自動檢查

source: Download Updates in Background
de: Updates im Hintergrund laden
es: Descargar actualizaciones en segundo plano
fr: Télécharger en arrière-plan
it: Scarica aggiornamenti in background
ja: バックグラウンドでダウンロード
ko: 백그라운드에서 업데이트 다운로드
pt: Descarregar atualizações em segundo plano
zh_hans: 在后台下载更新
zh_hant: 在背景下載更新

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: リソース
ko: 리소스
pt: Recursos
zh_hans: 资源
zh_hant: 資源

source: App Bundle
de: App-Paket
es: Aplicación
fr: Application
it: Applicazione
ja: アプリ本体
ko: 앱 번들
pt: Aplicação
zh_hans: 应用程序
zh_hant: 應用程式

source: Reveal the currently running Mac Switch app in Finder.
de: Die aktuell ausgeführte Mac Switch-App im Finder anzeigen.
es: Mostrar la aplicación Mac Switch actual en Finder.
fr: Afficher l’application Mac Switch active dans le Finder.
it: Mostra nel Finder l’app Mac Switch in esecuzione.
ja: 現在実行中のMac SwitchをFinderに表示します。
ko: 현재 실행 중인 Mac Switch 앱을 Finder에서 표시합니다.
pt: Mostrar a aplicação Mac Switch atual no Finder.
zh_hans: 在访达中显示当前运行的 Mac Switch。
zh_hant: 在 Finder 中顯示目前執行的 Mac Switch。

source: Reveal
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar
zh_hans: 显示
zh_hant: 顯示

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
zh_hans: 反馈
zh_hant: 意見回饋

source: File a bug report or feature request on GitHub.
de: Fehler oder Funktionswunsch auf GitHub melden.
es: Enviar un error o una solicitud de función en GitHub.
fr: Signaler un bug ou proposer une fonctionnalité sur GitHub.
it: Invia una segnalazione o una richiesta di funzione su GitHub.
ja: GitHubで不具合報告や機能要望を送信します。
ko: GitHub에 버그 또는 기능 요청을 제출합니다.
pt: Comunicar um erro ou pedir uma funcionalidade no GitHub.
zh_hans: 在 GitHub 提交错误报告或功能建议。
zh_hant: 在 GitHub 提交錯誤報告或功能建議。

source: Issue
de: Melden
es: Incidencia
fr: Signaler
it: Segnala
ko: 이슈
pt: Problema
zh_hans: 提交问题
zh_hant: 提交問題

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断情報
ko: 진단
pt: Diagnóstico
zh_hans: 诊断信息
zh_hant: 診斷資訊

source: Copy a short technical summary for support.
de: Kurze technische Zusammenfassung für den Support kopieren.
es: Copiar un resumen técnico breve para soporte.
fr: Copier un bref résumé technique pour l’assistance.
it: Copia un breve riepilogo tecnico per l’assistenza.
ja: サポート用の短い技術情報をコピーします。
ko: 지원에 사용할 간단한 기술 요약을 복사합니다.
pt: Copiar um breve resumo técnico para suporte.
zh_hans: 复制一份用于技术支持的简短摘要。
zh_hant: 複製一份供技術支援使用的簡短摘要。

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt: Apagar tudo
zh_hans: 全部清除
zh_hant: 全部清除

source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Abbreviazioni
ja: ショートカット
ko: 단축키
pt: Atalhos
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Remove every global shortcut assignment.
de: Alle globalen Tastenkürzel entfernen.
es: Eliminar todas las asignaciones de atajos globales.
fr: Supprimer toutes les attributions de raccourcis globaux.
it: Rimuovi tutte le abbreviazioni globali.
ja: すべてのグローバルショートカット割り当てを削除します。
ko: 모든 전역 단축키 할당을 제거합니다.
pt: Remover todas as atribuições de atalhos globais.
zh_hans: 移除所有全局快捷键设置。
zh_hant: 移除所有全域快捷鍵設定。

source: Clear All Shortcuts
de: Alle Tastenkürzel löschen
es: Borrar todos los atajos
fr: Effacer tous les raccourcis
it: Cancella tutte le abbreviazioni
ja: すべてのショートカットを消去
ko: 모든 단축키 지우기
pt: Apagar todos os atalhos
zh_hans: 清除所有快捷键
zh_hant: 清除所有快捷鍵

source: This removes every global shortcut assignment.
de: Dadurch werden alle globalen Tastenkürzel entfernt.
es: Esto elimina todas las asignaciones de atajos globales.
fr: Toutes les attributions de raccourcis globaux seront supprimées.
it: Verranno rimosse tutte le abbreviazioni globali.
ja: すべてのグローバルショートカット割り当てが削除されます。
ko: 모든 전역 단축키 할당이 제거됩니다.
pt: Isto remove todas as atribuições de atalhos globais.
zh_hans: 这会移除所有全局快捷键设置。
zh_hant: 這會移除所有全域快捷鍵設定。

source: Choose which switches appear in the menu.
de: Wähle die Schalter aus, die im Menü erscheinen.
es: Elige los interruptores que aparecen en el menú.
fr: Choisissez les interrupteurs affichés dans le menu.
it: Scegli gli interruttori da mostrare nel menu.
ja: メニューに表示するスイッチを選択します。
ko: 메뉴에 표시할 스위치를 선택합니다.
pt: Escolha os interruptores que aparecem no menu.
zh_hans: 选择菜单中显示的开关。
zh_hant: 選擇要顯示在選單中的開關。

source: Drag items in the menu bar menu to change order.
de: Ziehe Einträge im Menü, um ihre Reihenfolge zu ändern.
es: Arrastra elementos en el menú para cambiar el orden.
fr: Faites glisser les éléments du menu pour les réorganiser.
it: Trascina gli elementi nel menu per cambiarne l’ordine.
ja: メニューバーのメニューで項目をドラッグして並べ替えます。
ko: 메뉴 막대 메뉴에서 항목을 드래그하여 순서를 변경합니다.
pt: Arraste itens no menu para alterar a ordem.
zh_hans: 在菜单栏菜单中拖动项目以调整顺序。
zh_hant: 在選單列選單中拖移項目以調整順序。

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 재설정
pt: Repor
zh_hans: 重置
zh_hant: 重設

source: Restore the default switch order and visible switches.
de: Standardreihenfolge und sichtbare Schalter wiederherstellen.
es: Restaurar el orden y los interruptores visibles predeterminados.
fr: Restaurer l’ordre et les interrupteurs visibles par défaut.
it: Ripristina l’ordine e gli interruttori visibili predefiniti.
ja: スイッチの順序と表示項目を初期状態に戻します。
ko: 기본 스위치 순서와 표시 항목을 복원합니다.
pt: Repor a ordem e os interruptores visíveis predefinidos.
zh_hans: 恢复默认的开关顺序和显示项目。
zh_hant: 恢復預設的開關順序和顯示項目。

source: Dashboard Switches
de: Dashboard-Schalter
es: Interruptores del panel
fr: Interrupteurs du tableau
it: Interruttori del pannello
ja: ダッシュボードのスイッチ
ko: 대시보드 스위치
pt: Interruptores do painel
zh_hans: 面板开关
zh_hant: 面板開關

source: Switch preferences
de: Schaltereinstellungen
es: Ajustes del interruptor
fr: Réglages de l’interrupteur
it: Impostazioni interruttore
ja: スイッチ設定
ko: 스위치 설정
pt: Definições do interruptor
zh_hans: 开关设置
zh_hant: 開關設定

source: Close switch preferences
de: Schaltereinstellungen schließen
es: Cerrar los ajustes del interruptor
fr: Fermer les réglages de l’interrupteur
it: Chiudi impostazioni interruttore
ja: スイッチ設定を閉じる
ko: 스위치 설정 닫기
pt: Fechar definições do interruptor
zh_hans: 关闭开关设置
zh_hant: 關閉開關設定

source: Handoff requires Wi-Fi, Bluetooth, and the same Apple Account on each device.
de: Handoff erfordert WLAN, Bluetooth und denselben Apple Account auf jedem Gerät.
es: Handoff requiere Wi-Fi, Bluetooth y la misma cuenta de Apple en cada dispositivo.
fr: Handoff nécessite le Wi-Fi, le Bluetooth et le même compte Apple sur chaque appareil.
it: Handoff richiede Wi-Fi, Bluetooth e lo stesso Apple Account su ogni dispositivo.
ja: Handoffには、各デバイスのWi-Fi、Bluetooth、同じApple Accountが必要です。
ko: Handoff를 사용하려면 각 기기에서 Wi-Fi와 Bluetooth를 켜고 동일한 Apple 계정에 로그인해야 합니다.
pt: O Handoff requer Wi-Fi, Bluetooth e a mesma conta Apple em cada dispositivo.
zh_hans: 接力要求各设备开启 Wi-Fi 和蓝牙，并登录同一个 Apple 账户。
zh_hant: 接力要求各裝置開啟 Wi-Fi 和藍牙，並登入相同的 Apple 帳號。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pt: Atualizar
zh_hans: 刷新
zh_hant: 重新整理

source: AirDrop & Handoff
es: AirDrop y Handoff
fr: AirDrop et Handoff
it: AirDrop e Handoff
ja: AirDropとHandoff
ko: AirDrop 및 Handoff
pt: AirDrop e Handoff
zh_hans: 隔空投送与接力
zh_hant: AirDrop 與接力

source: Choose the Bluetooth audio device Mac Switch connects from the dashboard.
de: Wähle das Bluetooth-Audiogerät aus, das Mac Switch über das Dashboard verbindet.
es: Elige el dispositivo de audio Bluetooth que Mac Switch conectará desde el panel.
fr: Choisissez l’appareil audio Bluetooth que Mac Switch connecte depuis le tableau.
it: Scegli il dispositivo audio Bluetooth che Mac Switch collega dal pannello.
ja: ダッシュボードから接続するBluetoothオーディオデバイスを選択します。
ko: 대시보드에서 Mac Switch가 연결할 Bluetooth 오디오 기기를 선택합니다.
pt: Escolha o dispositivo de áudio Bluetooth que o Mac Switch liga a partir do painel.
zh_hans: 选择 Mac Switch 从面板连接的蓝牙音频设备。
zh_hant: 選擇 Mac Switch 從面板連接的藍牙音訊裝置。

source: Open Bluetooth Privacy
de: Bluetooth-Datenschutz öffnen
es: Abrir privacidad de Bluetooth
fr: Ouvrir la confidentialité Bluetooth
it: Apri privacy Bluetooth
ja: Bluetoothのプライバシー設定を開く
ko: Bluetooth 개인정보 보호 열기
pt: Abrir privacidade do Bluetooth
zh_hans: 打开蓝牙隐私设置
zh_hant: 開啟藍牙隱私權設定

source: Checking paired audio devices...
de: Gekoppelte Audiogeräte werden geprüft...
es: Comprobando dispositivos de audio enlazados...
fr: Recherche des appareils audio jumelés...
it: Verifica dei dispositivi audio abbinati...
ja: ペアリング済みオーディオデバイスを確認中...
ko: 페어링된 오디오 기기 확인 중...
pt: A verificar dispositivos de áudio emparelhados...
zh_hans: 正在检查已配对的音频设备...
zh_hant: 正在檢查已配對的音訊裝置...

source: Please turn on Bluetooth.
de: Bitte Bluetooth einschalten.
es: Activa Bluetooth.
fr: Activez le Bluetooth.
it: Attiva il Bluetooth.
ja: Bluetoothをオンにしてください。
ko: Bluetooth를 켜세요.
pt: Ative o Bluetooth.
zh_hans: 请打开蓝牙。
zh_hant: 請開啟藍牙。

source: Open Bluetooth Settings
de: Bluetooth-Einstellungen öffnen
es: Abrir ajustes de Bluetooth
fr: Ouvrir les réglages Bluetooth
it: Apri impostazioni Bluetooth
ja: Bluetooth設定を開く
ko: Bluetooth 설정 열기
pt: Abrir definições de Bluetooth
zh_hans: 打开蓝牙设置
zh_hant: 開啟藍牙設定

source: No paired Bluetooth audio devices found.
de: Keine gekoppelten Bluetooth-Audiogeräte gefunden.
es: No se encontraron dispositivos de audio Bluetooth enlazados.
fr: Aucun appareil audio Bluetooth jumelé trouvé.
it: Nessun dispositivo audio Bluetooth abbinato trovato.
ja: ペアリング済みのBluetoothオーディオデバイスが見つかりません。
ko: 페어링된 Bluetooth 오디오 기기를 찾지 못했습니다.
pt: Não foram encontrados dispositivos de áudio Bluetooth emparelhados.
zh_hans: 未找到已配对的蓝牙音频设备。
zh_hant: 找不到已配對的藍牙音訊裝置。

source: Pair Audio Device
de: Audiogerät koppeln
es: Enlazar dispositivo de audio
fr: Jumeler un appareil audio
it: Abbina dispositivo audio
ja: オーディオデバイスをペアリング
ko: 오디오 기기 페어링
pt: Emparelhar dispositivo de áudio
zh_hans: 配对音频设备
zh_hant: 配對音訊裝置

source: Device:
de: Gerät:
es: Dispositivo:
fr: Appareil :
it: Dispositivo:
ja: デバイス：
ko: 기기:
pt: Dispositivo:
zh_hans: 设备：
zh_hant: 裝置：

source: Automatic (last connected)
de: Automatisch (zuletzt verbunden)
es: Automático (última conexión)
fr: Automatique (dernière connexion)
it: Automatico (ultima connessione)
ja: 自動（前回の接続先）
ko: 자동(마지막 연결)
pt: Automático (última ligação)
zh_hans: 自动（上次连接）
zh_hant: 自動（上次連接）

source: Choose a device once so Automatic can reconnect it reliably.
de: Wähle einmal ein Gerät, damit Automatisch es zuverlässig wieder verbinden kann.
es: Elige un dispositivo una vez para que Automático pueda volver a conectarlo.
fr: Choisissez une fois un appareil pour permettre une reconnexion automatique fiable.
it: Scegli un dispositivo una volta per consentire ad Automatico di riconnetterlo in modo affidabile.
ja: 「自動」で確実に再接続できるよう、一度デバイスを選択してください。
ko: 자동으로 안정적으로 다시 연결할 수 있도록 기기를 한 번 선택하세요.
pt: Escolha um dispositivo uma vez para que Automático possa voltar a ligá-lo de forma fiável.
zh_hans: 请先选择一次设备，以便“自动”可靠地重新连接。
zh_hant: 請先選擇一次裝置，讓「自動」可以可靠地重新連接。

source: Use Automatic
de: Automatisch verwenden
es: Usar Automático
fr: Utiliser Automatique
it: Usa Automatico
ja: 自動を使用
ko: 자동 사용
pt: Usar Automático
zh_hans: 使用自动模式
zh_hant: 使用自動模式

source: Checking displays...
de: Monitore werden geprüft...
es: Comprobando pantallas...
fr: Recherche des écrans...
it: Verifica degli schermi...
ja: ディスプレイを確認中...
ko: 디스플레이 확인 중...
pt: A verificar ecrãs...
zh_hans: 正在检查显示器...
zh_hant: 正在檢查顯示器...

source: No active display found
de: Kein aktiver Monitor gefunden
es: No se encontró una pantalla activa
fr: Aucun écran actif trouvé
it: Nessuno schermo attivo trovato
ja: 使用可能なディスプレイが見つかりません
ko: 활성 디스플레이를 찾지 못했습니다
pt: Nenhum ecrã ativo encontrado
zh_hans: 未找到可用显示器
zh_hant: 找不到可用的顯示器

source: macOS did not return an online display list. Open Displays or refresh after reconnecting a display.
de: macOS hat keine Liste verbundener Monitore geliefert. Öffne Monitore oder aktualisiere nach dem erneuten Verbinden.
es: macOS no devolvió una lista de pantallas conectadas. Abre Pantallas o actualiza tras reconectar una pantalla.
fr: macOS n’a pas fourni la liste des écrans connectés. Ouvrez Moniteurs ou actualisez après avoir reconnecté un écran.
it: macOS non ha restituito l’elenco degli schermi collegati. Apri Schermi o aggiorna dopo aver ricollegato uno schermo.
ja: macOSから接続中のディスプレイ一覧を取得できませんでした。ディスプレイ設定を開くか、再接続後に更新してください。
ko: macOS가 연결된 디스플레이 목록을 반환하지 않았습니다. 디스플레이 설정을 열거나 다시 연결한 뒤 새로 고치세요.
pt: O macOS não devolveu a lista de ecrãs ligados. Abra Ecrãs ou atualize após voltar a ligar um ecrã.
zh_hans: macOS 未返回在线显示器列表。请打开“显示器”，或重新连接显示器后刷新。
zh_hant: macOS 未回傳線上顯示器列表。請開啟「顯示器」，或重新連接顯示器後重新整理。

source: Display:
de: Monitor:
es: Pantalla:
fr: Écran :
it: Schermo:
ja: ディスプレイ：
ko: 디스플레이:
pt: Ecrã:
zh_hans: 显示器：
zh_hant: 顯示器：

source: Only show HiDPI modes
de: Nur HiDPI-Modi anzeigen
es: Mostrar solo modos HiDPI
fr: Afficher uniquement les modes HiDPI
it: Mostra solo modalità HiDPI
ja: HiDPIモードのみ表示
ko: HiDPI 모드만 표시
pt: Mostrar apenas modos HiDPI
zh_hans: 仅显示 HiDPI 模式
zh_hant: 只顯示 HiDPI 模式

source: Resolution:
de: Auflösung:
es: Resolución:
fr: Résolution :
it: Risoluzione:
ja: 解像度：
ko: 해상도:
pt: Resolução:
zh_hans: 分辨率：
zh_hant: 解析度：

source: Auto lower resolution
de: Auflösung automatisch reduzieren
es: Reducir resolución automáticamente
fr: Réduire automatiquement la résolution
it: Riduci automaticamente la risoluzione
ja: 解像度を自動的に下げる
ko: 자동으로 해상도 낮추기
pt: Reduzir resolução automaticamente
zh_hans: 自动降低分辨率
zh_hant: 自動降低解析度

source: No usable target modes were reported for this display. Turn off the HiDPI filter or open Displays.
de: Für diesen Monitor sind keine nutzbaren Zielmodi verfügbar. Deaktiviere den HiDPI-Filter oder öffne Monitore.
es: No hay modos de destino utilizables para esta pantalla. Desactiva el filtro HiDPI o abre Pantallas.
fr: Aucun mode cible utilisable pour cet écran. Désactivez le filtre HiDPI ou ouvrez Moniteurs.
it: Nessuna modalità utilizzabile per questo schermo. Disattiva il filtro HiDPI o apri Schermi.
ja: このディスプレイで使用できるモードがありません。HiDPIフィルタをオフにするか、ディスプレイ設定を開いてください。
ko: 이 디스플레이에 사용할 수 있는 대상 모드가 없습니다. HiDPI 필터를 끄거나 디스플레이 설정을 여세요.
pt: Não existem modos de destino utilizáveis para este ecrã. Desative o filtro HiDPI ou abra Ecrãs.
zh_hans: 此显示器没有可用的目标模式。请关闭 HiDPI 筛选或打开“显示器”设置。
zh_hant: 此顯示器沒有可用的目標模式。請關閉 HiDPI 篩選或開啟「顯示器」設定。

source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:
ja: 現在：
ko: 현재:
pt: Atual:
zh_hans: 当前：
zh_hant: 目前：

source: Refresh Displays
de: Monitore aktualisieren
es: Actualizar pantallas
fr: Actualiser les écrans
it: Aggiorna schermi
ja: ディスプレイを更新
ko: 디스플레이 새로 고침
pt: Atualizar ecrãs
zh_hans: 刷新显示器
zh_hant: 重新整理顯示器

source: Display Settings
de: Monitoreinstellungen
es: Ajustes de pantalla
fr: Réglages des écrans
it: Impostazioni schermo
ja: ディスプレイ設定
ko: 디스플레이 설정
pt: Definições de ecrã
zh_hans: 显示器设置
zh_hant: 顯示器設定

source: Default activation duration:
de: Standard-Aktivierungsdauer:
es: Duración de activación predeterminada:
fr: Durée d’activation par défaut :
it: Durata di attivazione predefinita:
ja: デフォルトの有効時間：
ko: 기본 활성화 시간:
pt: Duração de ativação predefinida:
zh_hans: 默认启用时长：
zh_hant: 預設啟用時間：

source: Default activation duration
de: Standard-Aktivierungsdauer
es: Duración de activación predeterminada
fr: Durée d’activation par défaut
it: Durata di attivazione predefinita
ja: デフォルトの有効時間
ko: 기본 활성화 시간
pt: Duração de ativação predefinida
zh_hans: 默认启用时长
zh_hant: 預設啟用時間

source: Focus Status Access
de: Zugriff auf Fokusstatus
es: Acceso al estado de Concentración
fr: Accès à l’état Concentration
it: Accesso allo stato Full immersion
ja: 集中モード状態へのアクセス
ko: 집중 모드 상태 접근
pt: Acesso ao estado de Concentração
zh_hans: 专注模式状态权限
zh_hant: 專注模式狀態權限

source: Requesting...
de: Wird angefordert...
es: Solicitando...
fr: Demande en cours...
it: Richiesta in corso...
ja: 要求中...
ko: 요청 중...
pt: A pedir...
zh_hans: 正在请求...
zh_hant: 正在要求...

source: Allow Access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l’accès
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용
pt: Permitir acesso
zh_hans: 允许访问
zh_hant: 允許取用

source: Review Focus
de: Fokus prüfen
es: Revisar Concentración
fr: Vérifier Concentration
it: Verifica Full immersion
ja: 集中モードを確認
ko: 집중 모드 검토
pt: Rever Concentração
zh_hans: 查看专注模式
zh_hant: 查看專注模式

source: Refresh Focus Status
de: Fokusstatus aktualisieren
es: Actualizar estado de Concentración
fr: Actualiser l’état Concentration
it: Aggiorna stato Full immersion
ja: 集中モード状態を更新
ko: 집중 모드 상태 새로 고침
pt: Atualizar estado de Concentração
zh_hans: 刷新专注模式状态
zh_hant: 重新整理專注模式狀態

source: Focus Shortcuts
de: Fokus-Kurzbefehle
es: Atajos de Concentración
fr: Raccourcis Concentration
it: Comandi rapidi Full immersion
ja: 集中モードのショートカット
ko: 집중 모드 단축어
pt: Atalhos de Concentração
zh_hans: 专注模式快捷指令
zh_hant: 專注模式捷徑

source: Create Focus on/off shortcuts in Shortcuts, then enter the exact names here.
de: Erstelle Kurzbefehle zum Ein- und Ausschalten des Fokus und trage hier die exakten Namen ein.
es: Crea atajos para activar y desactivar Concentración y escribe aquí sus nombres exactos.
fr: Créez des raccourcis pour activer et désactiver Concentration, puis saisissez leurs noms exacts ici.
it: Crea comandi rapidi per attivare e disattivare Full immersion, quindi inserisci qui i nomi esatti.
ja: ショートカットで集中モードのオン／オフを作成し、正確な名前を入力してください。
ko: 단축어 앱에서 집중 모드 켜기/끄기 단축어를 만든 뒤 정확한 이름을 입력하세요.
pt: Crie atalhos para ativar e desativar Concentração e introduza aqui os nomes exatos.
zh_hans: 请在“快捷指令”中创建开启和关闭专注模式的指令，并在此输入准确名称。
zh_hant: 請在「捷徑」中建立開啟和關閉專注模式的捷徑，並在此輸入確切名稱。

source: On shortcut name
de: Name des Ein-Kurzbefehls
es: Nombre del atajo para activar
fr: Nom du raccourci d’activation
it: Nome comando di attivazione
ja: オン用ショートカット名
ko: 켜기 단축어 이름
pt: Nome do atalho para ativar
zh_hans: 开启指令名称
zh_hant: 開啟捷徑名稱

source: Off shortcut name
de: Name des Aus-Kurzbefehls
es: Nombre del atajo para desactivar
fr: Nom du raccourci de désactivation
it: Nome comando di disattivazione
ja: オフ用ショートカット名
ko: 끄기 단축어 이름
pt: Nome do atalho para desativar
zh_hans: 关闭指令名称
zh_hant: 關閉捷徑名稱

source: Checking...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
it: Verifica...
ja: 確認中...
ko: 확인 중...
pt: A verificar...
zh_hans: 正在检查...
zh_hant: 正在檢查...

source: Refresh Status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l’état
it: Aggiorna stato
ja: 状態を更新
ko: 상태 새로 고침
pt: Atualizar estado
zh_hans: 刷新状态
zh_hant: 重新整理狀態

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
zh_hans: 已就绪
zh_hant: 已就緒

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
zh_hans: 继续
zh_hant: 繼續

source: Open Shortcuts
de: Kurzbefehle öffnen
es: Abrir Atajos
fr: Ouvrir Raccourcis
it: Apri Comandi Rapidi
ja: ショートカットを開く
ko: 단축어 열기
pt: Abrir Atalhos
zh_hans: 打开快捷指令
zh_hant: 開啟捷徑

source: Review Automation
de: Automation prüfen
es: Revisar Automatización
fr: Vérifier Automatisation
it: Verifica automazione
ja: オートメーションを確認
ko: 자동화 검토
pt: Rever Automação
zh_hans: 查看自动化权限
zh_hant: 查看自動化權限
