Repository: iTvX/mac-switch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans, zh_hant

source: Could not read the current power mode.
de: Der aktuelle Energiemodus konnte nicht gelesen werden.
es: No se pudo leer el modo de energía actual.
fr: Impossible de lire le mode d’énergie actuel.
it: Impossibile leggere la modalità energetica attuale.
ja: 現在の電力モードを読み取れませんでした。
ko: 현재 전원 모드를 읽을 수 없습니다.
pt: Não foi possível ler o modo de energia atual.
zh_hans: 无法读取当前电源模式。
zh_hant: 無法讀取目前的電源模式。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
zh_hans: 复制
zh_hant: 複製

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 使用不可
ko: 사용할 수 없음
pt: Indisponível
zh_hans: 不可用
zh_hant: 無法使用

source: Copying
de: Wird kopiert
es: Copiando
fr: Copie en cours
it: Copia in corso
ja: コピー中
ko: 복사 중
pt: A copiar
zh_hans: 正在复制
zh_hant: 正在複製

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado
zh_hans: 已复制
zh_hant: 已複製

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
zh_hans: 版本
zh_hant: 版本

source: Activate indefinitely
de: Unbegrenzt aktivieren
es: Activar indefinidamente
fr: Activer indéfiniment
it: Attiva senza limite
ja: 無期限に有効
ko: 무기한 활성화
pt: Ativar indefinidamente
zh_hans: 无限期启用
zh_hant: 無限期啟用

source: Sunset to sunrise
de: Sonnenuntergang bis Sonnenaufgang
es: Del atardecer al amanecer
fr: Du coucher au lever du soleil
it: Dal tramonto all’alba
ja: 日の入りから日の出
ko: 일몰부터 일출까지
pt: Do pôr ao nascer do sol
zh_hans: 日落到日出
zh_hant: 日落到日出

source: Choose a Bluetooth audio device in Customize > Bluetooth Audio.
de: Wähle unter Anpassen > Bluetooth-Audio ein Audiogerät aus.
es: Elige un dispositivo de audio en Personalizar > Audio Bluetooth.
fr: Choisissez un appareil dans Personnaliser > Audio Bluetooth.
it: Scegli un dispositivo in Personalizza > Audio Bluetooth.
ja: カスタマイズ > Bluetoothオーディオでデバイスを選択してください。
ko: 사용자화 > Bluetooth 오디오에서 기기를 선택하세요.
pt: Escolha um dispositivo em Personalizar > Áudio Bluetooth.
zh_hans: 请在“自定义 > 蓝牙音频”中选择一个蓝牙音频设备。
zh_hant: 請在「自訂 > 藍牙音訊」中選擇一個藍牙音訊裝置。
