Repository: iTvX/mac-switch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans, zh_hant

source: Keep awake when the lid is closed
de: Bei geschlossenem Deckel wach halten
es: Mantener activo con la tapa cerrada
fr: Rester éveillé lorsque l’écran est fermé
it: Mantieni attivo con lo schermo chiuso
ja: ディスプレイを閉じてもスリープさせない
ko: 덮개를 닫아도 깨우기 유지
pt: Manter ativo com a tampa fechada
zh_hans: 合盖时保持唤醒
zh_hant: 闔蓋時保持喚醒

source: Disables system sleep with administrator permission while Keep Awake is active. Keep your Mac plugged in when using this.
de: Deaktiviert mit Administratorrechten den Ruhezustand, solange Wach halten aktiv ist. Lass den Mac dabei am Stromnetz.
es: Desactiva el reposo con permiso de administrador mientras Mantener activo está encendido. Mantén el Mac conectado a la corriente.
fr: Désactive la suspension avec l’autorisation administrateur lorsque Rester éveillé est actif. Gardez le Mac branché.
it: Disattiva lo stop con autorizzazione amministratore mentre Mantieni attivo è acceso. Tieni il Mac collegato all’alimentazione.
ja: Keep Awakeの動作中、管理者権限でシステムスリープを無効にします。使用時はMacを電源に接続してください。
ko: 깨우기 유지가 활성화된 동안 관리자 권한으로 시스템 잠자기를 비활성화합니다. 사용할 때는 Mac을 전원에 연결하세요.
pt: Desativa o repouso com autorização de administrador enquanto Manter ativo estiver ligado. Mantenha o Mac ligado à corrente.
zh_hans: 保持唤醒启用时，将使用管理员权限禁止系统睡眠。使用此功能时请连接电源。
zh_hant: 保持喚醒啟用時，會使用管理員權限停用系統睡眠。使用此功能時請連接電源。

source: Battery
de: Batterie
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
pt: Bateria
zh_hans: 电池
zh_hant: 電池

source: Schedule:
de: Zeitplan:
es: Horario:
fr: Programme :
it: Programmazione:
ja: スケジュール：
ko: 일정:
pt: Horário:
zh_hans: 计划：
zh_hant: 排程：

source: Refresh Location
de: Standort aktualisieren
es: Actualizar ubicación
fr: Actualiser la position
it: Aggiorna posizione
ja: 位置情報を更新
ko: 위치 새로 고침
pt: Atualizar localização
zh_hans: 刷新位置
zh_hant: 重新整理位置

source: Open Location Settings
de: Standorteinstellungen öffnen
es: Abrir ajustes de ubicación
fr: Ouvrir les réglages de localisation
it: Apri impostazioni posizione
ja: 位置情報設定を開く
ko: 위치 설정 열기
pt: Abrir definições de localização
zh_hans: 打开位置设置
zh_hant: 開啟位置設定

source: Schedule
de: Zeitplan
es: Horario
fr: Programme
it: Programmazione
ja: スケジュール
ko: 일정
pt: Horário
zh_hans: 计划
zh_hant: 排程

source: Apply Custom Schedule
de: Eigenen Zeitplan anwenden
es: Aplicar horario personalizado
fr: Appliquer le programme personnalisé
it: Applica programmazione personalizzata
ja: カスタムスケジュールを適用
ko: 사용자 설정 일정 적용
pt: Aplicar horário personalizado
zh_hans: 应用自定义计划
zh_hant: 套用自訂排程

source: Night Shift is not available
de: Night Shift ist nicht verfügbar
es: Night Shift no está disponible
fr: Night Shift n’est pas disponible
it: Night Shift non è disponibile
ja: Night Shiftは使用できません
ko: Night Shift를 사용할 수 없습니다
pt: O Night Shift não está disponível
zh_hans: 夜览不可用
zh_hant: 夜覽無法使用

source: The current Mac or display did not report Night Shift support.
de: Der aktuelle Mac oder Monitor meldet keine Night Shift-Unterstützung.
es: El Mac o la pantalla actuales no indicaron compatibilidad con Night Shift.
fr: Le Mac ou l’écran actuel n’indique pas de prise en charge de Night Shift.
it: Il Mac o lo schermo attuale non segnala il supporto per Night Shift.
ja: 現在のMacまたはディスプレイはNight Shift対応を報告していません。
ko: 현재 Mac 또는 디스플레이가 Night Shift 지원을 보고하지 않았습니다.
pt: O Mac ou ecrã atual não indicou suporte para Night Shift.
zh_hans: 当前 Mac 或显示器未报告夜览支持。
zh_hant: 目前的 Mac 或顯示器未回報支援夜覽。

source: Player:
es: Reproductor:
fr: Lecteur :
it: Lettore:
ja: プレーヤー：
ko: 플레이어:
pt: Leitor:
zh_hans: 播放器：
zh_hant: 播放器：

source: Checking installed players...
de: Installierte Player werden geprüft...
es: Comprobando reproductores instalados...
fr: Recherche des lecteurs installés...
it: Verifica dei lettori installati...
ja: インストール済みプレーヤーを確認中...
ko: 설치된 플레이어 확인 중...
pt: A verificar leitores instalados...
zh_hans: 正在检查已安装的播放器...
zh_hant: 正在檢查已安裝的播放器...

source: Mounted removable volumes:
de: Eingebundene Wechselmedien:
es: Volúmenes extraíbles montados:
fr: Volumes amovibles montés :
it: Volumi rimovibili montati:
ja: マウント中のリムーバブルボリューム：
ko: 마운트된 이동식 볼륨:
pt: Volumes removíveis montados:
zh_hans: 已挂载的可移动磁盘：
zh_hant: 已掛載的可移除磁碟：

source: Checking removable volumes...
de: Wechselmedien werden geprüft...
es: Comprobando volúmenes extraíbles...
fr: Recherche des volumes amovibles...
it: Verifica dei volumi rimovibili...
ja: リムーバブルボリュームを確認中...
ko: 이동식 볼륨 확인 중...
pt: A verificar volumes removíveis...
zh_hans: 正在检查可移动磁盘...
zh_hant: 正在檢查可移除磁碟...

source: No removable or ejectable volumes are currently mounted.
de: Derzeit sind keine auswerfbaren Wechselmedien eingebunden.
es: No hay volúmenes extraíbles o expulsables montados.
fr: Aucun volume amovible ou éjectable n’est actuellement monté.
it: Nessun volume rimovibile o espellibile è attualmente montato.
ja: 現在マウント中の取り外し可能なボリュームはありません。
ko: 현재 마운트된 이동식 또는 추출 가능한 볼륨이 없습니다.
pt: Não existem volumes removíveis ou ejetáveis montados.
zh_hans: 当前没有挂载可移动或可推出的磁盘。
zh_hant: 目前沒有掛載可移除或可退出的磁碟。

source: Saved exclusions:
de: Gespeicherte Ausnahmen:
es: Exclusiones guardadas:
fr: Exclusions enregistrées :
it: Esclusioni salvate:
ja: 保存済みの除外：
ko: 저장된 제외 항목:
pt: Exclusões guardadas:
zh_hans: 已保存的排除项：
zh_hant: 已儲存的排除項目：

source: No excluded disks.
de: Keine ausgeschlossenen Laufwerke.
es: No hay discos excluidos.
fr: Aucun disque exclu.
it: Nessun disco escluso.
ja: 除外されたディスクはありません。
ko: 제외된 디스크가 없습니다.
pt: Não existem discos excluídos.
zh_hans: 没有排除的磁盘。
zh_hant: 沒有排除的磁碟。

source: Choose Exclusions
de: Ausnahmen auswählen
es: Elegir exclusiones
fr: Choisir les exclusions
it: Scegli esclusioni
ja: 除外を選択
ko: 제외 항목 선택
pt: Escolher exclusões
zh_hans: 选择排除项
zh_hant: 選擇排除項目

source: Disk Utility
de: Festplattendienstprogramm
es: Utilidad de Discos
fr: Utilitaire de disque
it: Utility Disco
ja: ディスクユーティリティ
ko: 디스크 유틸리티
pt: Utilitário de Discos
zh_hans: 磁盘工具
zh_hant: 磁碟工具程式

source: Ask before ejecting disks
de: Vor dem Auswerfen fragen
es: Preguntar antes de expulsar discos
fr: Demander avant d’éjecter les disques
it: Chiedi prima di espellere i dischi
ja: ディスクを取り出す前に確認
ko: 디스크 추출 전에 묻기
pt: Perguntar antes de ejetar discos
zh_hans: 推出磁盘前询问
zh_hant: 退出磁碟前詢問

source: Ask before cleaning DerivedData
de: Vor dem Bereinigen von DerivedData fragen
es: Preguntar antes de limpiar DerivedData
fr: Demander avant de nettoyer DerivedData
it: Chiedi prima di pulire DerivedData
ja: DerivedDataを削除する前に確認
ko: DerivedData 정리 전에 묻기
pt: Perguntar antes de limpar DerivedData
zh_hans: 清理 DerivedData 前询问
zh_hant: 清理 DerivedData 前詢問

source: Ask before emptying Trash
de: Vor dem Leeren des Papierkorbs fragen
es: Preguntar antes de vaciar la Papelera
fr: Demander avant de vider la corbeille
it: Chiedi prima di svuotare il Cestino
ja: ゴミ箱を空にする前に確認
ko: 휴지통 비우기 전에 묻기
pt: Perguntar antes de esvaziar o Lixo
zh_hans: 清空废纸篓前询问
zh_hant: 清空垃圾桶前詢問

source: Ask before clearing pasteboard
de: Vor dem Leeren der Zwischenablage fragen
es: Preguntar antes de borrar el portapapeles
fr: Demander avant d’effacer le presse-papiers
it: Chiedi prima di cancellare gli appunti
ja: クリップボードを消去する前に確認
ko: 클립보드 지우기 전에 묻기
pt: Perguntar antes de apagar a área de transferência
zh_hans: 清除剪贴板前询问
zh_hant: 清除剪貼板前詢問

source: Refresh Size
de: Größe aktualisieren
es: Actualizar tamaño
fr: Actualiser la taille
it: Aggiorna dimensione
ja: サイズを更新
ko: 크기 새로 고침
pt: Atualizar tamanho
zh_hans: 刷新大小
zh_hant: 重新整理大小

source: Refresh Input
de: Eingang aktualisieren
es: Actualizar entrada
fr: Actualiser l’entrée
it: Aggiorna ingresso
ja: 入力を更新
ko: 입력 새로 고침
pt: Atualizar entrada
zh_hans: 刷新输入设备
zh_hant: 重新整理輸入裝置

source: Sound Settings
de: Toneinstellungen
es: Ajustes de sonido
fr: Réglages du son
it: Impostazioni audio
ja: サウンド設定
ko: 사운드 설정
pt: Definições de som
zh_hans: 声音设置
zh_hant: 聲音設定

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
zh_hans: 设置
zh_hant: 設定

source: Open Trash
de: Papierkorb öffnen
es: Abrir Papelera
fr: Ouvrir la corbeille
it: Apri Cestino
ja: ゴミ箱を開く
ko: 휴지통 열기
pt: Abrir Lixo
zh_hans: 打开废纸篓
zh_hant: 開啟垃圾桶

source: Automation
es: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
ko: 자동화
pt: Automação
zh_hans: 自动化
zh_hant: 自動化

source: Lock Screen Settings
de: Sperrbildschirmeinstellungen
es: Ajustes de pantalla de bloqueo
fr: Réglages de l’écran verrouillé
it: Impostazioni schermata di blocco
ja: ロック画面設定
ko: 잠금 화면 설정
pt: Definições do ecrã bloqueado
zh_hans: 锁定屏幕设置
zh_hant: 鎖定畫面設定

source: Refresh Display
de: Monitor aktualisieren
es: Actualizar pantalla
fr: Actualiser l’écran
it: Aggiorna schermo
ja: ディスプレイを更新
ko: 디스플레이 새로 고침
pt: Atualizar ecrã
zh_hans: 刷新显示器
zh_hant: 重新整理顯示器

source: Checking supported power modes...
de: Unterstützte Energiemodi werden geprüft...
es: Comprobando modos de energía compatibles...
fr: Recherche des modes d’énergie pris en charge...
it: Verifica delle modalità energetiche supportate...
ja: 対応する電力モードを確認中...
ko: 지원되는 전원 모드 확인 중...
pt: A verificar modos de energia suportados...
zh_hans: 正在检查支持的电源模式...
zh_hant: 正在檢查支援的電源模式...

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
ja: モード：
ko: 모드:
pt: Modo:
zh_hans: 模式：
zh_hant: 模式：

source: Refresh Modes
de: Modi aktualisieren
es: Actualizar modos
fr: Actualiser les modes
it: Aggiorna modalità
ja: モードを更新
ko: 모드 새로 고침
pt: Atualizar modos
zh_hans: 刷新模式
zh_hant: 重新整理模式

source: Power modes are not available
de: Energiemodi sind nicht verfügbar
es: Los modos de energía no están disponibles
fr: Les modes d’énergie ne sont pas disponibles
it: Le modalità energetiche non sono disponibili
ja: 電力モードは使用できません
ko: 전원 모드를 사용할 수 없습니다
pt: Os modos de energia não estão disponíveis
zh_hans: 电源模式不可用
zh_hant: 電源模式無法使用

source: macOS did not report Low Power or High Power mode support for this Mac.
de: macOS meldet für diesen Mac keine Unterstützung für Stromspar- oder Hochleistungsmodus.
es: macOS no indicó compatibilidad con los modos de bajo consumo o alto rendimiento en este Mac.
fr: macOS n’indique pas de prise en charge du mode économie d’énergie ou haute puissance sur ce Mac.
it: macOS non segnala il supporto per le modalità Risparmio energetico o Potenza elevata su questo Mac.
ja: macOSはこのMacで低電力または高出力モードへの対応を報告していません。
ko: macOS가 이 Mac의 저전력 또는 고전력 모드 지원을 보고하지 않았습니다.
pt: O macOS não indicou suporte para os modos de baixo consumo ou alto desempenho neste Mac.
zh_hans: macOS 未报告此 Mac 支持低电量或高功率模式。
zh_hant: macOS 未回報此 Mac 支援低耗電或高功率模式。

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt: Abrir Definições do Sistema
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Screen Cleaning Mode
de: Bildschirmreinigung
es: Modo de limpieza de pantalla
fr: Mode de nettoyage de l’écran
it: Modalità pulizia schermo
ja: 画面クリーニングモード
ko: 화면 청소 모드
pt: Modo de limpeza do ecrã
zh_hans: 屏幕清洁模式
zh_hant: 螢幕清潔模式

source: Keyboard input is locked while you clean
de: Die Tastatureingabe ist während der Reinigung gesperrt
es: El teclado está bloqueado durante la limpieza
fr: Le clavier est verrouillé pendant le nettoyage
it: La tastiera è bloccata durante la pulizia
ja: クリーニング中はキーボード入力がロックされます
ko: 청소하는 동안 키보드 입력이 잠깁니다
pt: O teclado fica bloqueado durante a limpeza
zh_hans: 清洁期间键盘输入已锁定
zh_hant: 清潔期間鍵盤輸入已鎖定

source: Failsafe exits automatically after 10 minutes
de: Die Sicherung beendet den Modus nach 10 Minuten automatisch
es: La protección sale automáticamente tras 10 minutos
fr: La protection quitte automatiquement après 10 minutes
it: La protezione esce automaticamente dopo 10 minuti
ja: 安全機能により10分後に自動終了します
ko: 안전 보호 기능이 10분 후 자동으로 종료합니다
pt: A proteção sai automaticamente após 10 minutos
zh_hans: 安全保护会在 10 分钟后自动退出
zh_hant: 安全保護會在 10 分鐘後自動結束

source: Exit Screen Cleaning
de: Bildschirmreinigung beenden
es: Salir de la limpieza de pantalla
fr: Quitter le nettoyage de l’écran
it: Esci dalla pulizia schermo
ja: 画面クリーニングを終了
ko: 화면 청소 종료
pt: Sair da limpeza do ecrã
zh_hans: 退出屏幕清洁
zh_hant: 結束螢幕清潔

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Checking Night Shift support...
de: Night Shift-Unterstützung wird geprüft...
es: Comprobando compatibilidad con Night Shift...
fr: Vérification de la prise en charge de Night Shift...
it: Verifica del supporto Night Shift...
ja: Night Shift対応を確認中...
ko: Night Shift 지원 확인 중...
pt: A verificar suporte para Night Shift...
zh_hans: 正在检查夜览支持...
zh_hant: 正在檢查夜覽支援...

source: Dark Mode turns on at sunset and turns off at sunrise.
de: Der Dunkelmodus wird bei Sonnenuntergang ein- und bei Sonnenaufgang ausgeschaltet.
es: El modo oscuro se activa al atardecer y se desactiva al amanecer.
fr: Le mode sombre s’active au coucher du soleil et se désactive au lever.
it: La modalità scura si attiva al tramonto e si disattiva all’alba.
ja: ダークモードは日の入りにオン、日の出にオフになります。
ko: 다크 모드는 일몰에 켜지고 일출에 꺼집니다.
pt: O modo escuro ativa-se ao pôr do sol e desativa-se ao nascer do sol.
zh_hans: 深色模式会在日落时开启，并在日出时关闭。
zh_hant: 深色模式會在日落時開啟，並在日出時關閉。

source: Use the dashboard switch or global shortcut to change Dark Mode manually.
de: Verwende den Dashboard-Schalter oder das globale Tastenkürzel, um den Dunkelmodus manuell zu ändern.
es: Usa el interruptor del panel o el atajo global para cambiar el modo oscuro manualmente.
fr: Utilisez l’interrupteur du tableau ou le raccourci global pour changer manuellement le mode sombre.
it: Usa l’interruttore del pannello o l’abbreviazione globale per cambiare manualmente la modalità scura.
ja: ダッシュボードのスイッチまたはグローバルショートカットでダークモードを手動切り替えできます。
ko: 대시보드 스위치 또는 전역 단축키로 다크 모드를 직접 변경하세요.
pt: Use o interruptor do painel ou o atalho global para alterar manualmente o modo escuro.
zh_hans: 使用面板开关或全局快捷键手动切换深色模式。
zh_hant: 使用面板開關或全域快捷鍵手動切換深色模式。

source: Automatic controls the running player, preferring the one that is currently playing. Choose a specific player to make the dashboard switch always target it.
de: Automatisch steuert den laufenden Player und bevorzugt den gerade abspielenden. Wähle einen bestimmten Player, damit der Schalter immer diesen steuert.
es: Automático controla el reproductor en ejecución y prefiere el que está reproduciendo. Elige uno específico para que el interruptor siempre lo controle.
fr: Automatique contrôle le lecteur actif en privilégiant celui qui joue. Choisissez un lecteur précis pour que l’interrupteur le cible toujours.
it: Automatico controlla il lettore in esecuzione e preferisce quello attualmente in riproduzione. Scegli un lettore specifico per controllarlo sempre.
ja: 自動は実行中のプレーヤーを制御し、再生中のものを優先します。特定のプレーヤーを選ぶと常にそのアプリを操作します。
ko: 자동은 실행 중인 플레이어를 제어하며 현재 재생 중인 앱을 우선합니다. 특정 플레이어를 선택하면 항상 해당 앱을 제어합니다.
pt: Automático controla o leitor em execução e prefere o que está a reproduzir. Escolha um leitor específico para que o interruptor o controle sempre.
zh_hans: 自动模式会控制正在运行的播放器，并优先选择当前正在播放的应用。选择特定播放器可让面板开关始终控制它。
zh_hant: 自動模式會控制正在執行的播放器，並優先選擇目前正在播放的 App。選擇特定播放器可讓面板開關始終控制它。

source: Only removable or ejectable volumes that are not excluded will be ejected.
de: Nur nicht ausgeschlossene Wechselmedien oder auswerfbare Volumes werden ausgeworfen.
es: Solo se expulsarán los volúmenes extraíbles o expulsables que no estén excluidos.
fr: Seuls les volumes amovibles ou éjectables non exclus seront éjectés.
it: Verranno espulsi solo i volumi rimovibili o espellibili non esclusi.
ja: 除外されていない取り外し可能なボリュームのみを取り出します。
ko: 제외되지 않은 이동식 또는 추출 가능한 볼륨만 추출합니다.
pt: Apenas serão ejetados volumes removíveis ou ejetáveis que não estejam excluídos.
zh_hans: 只会推出未被排除的可移动或可推出磁盘。
zh_hant: 只會退出未被排除的可移除或可退出磁碟。

source: Mac Switch removes the contents of Xcode DerivedData and then refreshes the size estimate.
de: Mac Switch entfernt den Inhalt von Xcode DerivedData und aktualisiert anschließend die Größenschätzung.
es: Mac Switch elimina el contenido de Xcode DerivedData y actualiza la estimación de tamaño.
fr: Mac Switch supprime le contenu de Xcode DerivedData puis actualise l’estimation de taille.
it: Mac Switch rimuove il contenuto di Xcode DerivedData e aggiorna la stima delle dimensioni.
ja: Mac SwitchはXcode DerivedDataの内容を削除し、サイズを再計算します。
ko: Mac Switch는 Xcode DerivedData 내용을 제거한 뒤 크기 추정치를 새로 고칩니다.
pt: O Mac Switch remove o conteúdo de Xcode DerivedData e atualiza a estimativa de tamanho.
zh_hans: Mac Switch 会删除 Xcode DerivedData 的内容，然后刷新大小估算。
zh_hant: Mac Switch 會刪除 Xcode DerivedData 的內容，然後重新整理大小估算。

source: These switches update Finder, Dock, or WindowManager defaults and refresh the affected system process when macOS accepts the change.
de: Diese Schalter ändern Finder-, Dock- oder WindowManager-Einstellungen und aktualisieren den betroffenen Systemprozess, wenn macOS die Änderung akzeptiert.
es: Estos interruptores actualizan los valores de Finder, Dock o WindowManager y reinician el proceso afectado cuando macOS acepta el cambio.
fr: Ces interrupteurs modifient les réglages de Finder, Dock ou WindowManager et actualisent le processus concerné lorsque macOS accepte la modification.
it: Questi interruttori aggiornano le impostazioni di Finder, Dock o WindowManager e riavviano il processo interessato quando macOS accetta la modifica.
ja: これらのスイッチはFinder、Dock、WindowManagerの設定を更新し、macOSが変更を受け入れた後に対象プロセスを更新します。
ko: 이 스위치는 Finder, Dock 또는 WindowManager 기본값을 변경하고 macOS가 변경을 수락하면 관련 시스템 프로세스를 새로 고칩니다.
pt: Estes interruptores atualizam as definições do Finder, Dock ou WindowManager e atualizam o processo afetado quando o macOS aceita a alteração.
zh_hans: 这些开关会更新访达、程序坞或 WindowManager 的默认设置，并在 macOS 接受更改后刷新相关系统进程。
zh_hant: 這些開關會更新 Finder、Dock 或 WindowManager 的預設設定，並在 macOS 接受變更後重新整理相關系統程序。

source: Move Up
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pt: Mover para cima
zh_hans: 向上移动
zh_hant: 向上移動

source: Move Down
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pt: Mover para baixo
zh_hans: 向下移动
zh_hant: 向下移動

source: Indefinitely
de: Unbegrenzt
es: Indefinidamente
fr: Indéfiniment
it: Senza limite
ja: 無期限
ko: 무기한
pt: Indefinidamente
zh_hans: 无限期
zh_hant: 無限期

source: 5 Minutes
de: 5 Minuten
es: 5 minutos
it: 5 minuti
ja: 5分
ko: 5분
pt: 5 minutos
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: 15 Minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15分
ko: 15분
pt: 15 minutos
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: 25 Minutes
de: 25 Minuten
es: 25 minutos
it: 25 minuti
ja: 25分
ko: 25분
pt: 25 minutos
zh_hans: 25 分钟
zh_hant: 25 分鐘

source: 30 Minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ja: 30分
ko: 30분
pt: 30 minutos
zh_hans: 30 分钟
zh_hant: 30 分鐘

source: 1 Hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
pt: 1 hora
zh_hans: 1 小时
zh_hant: 1 小時

source: 2 Hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ja: 2時間
ko: 2시간
pt: 2 horas
zh_hans: 2 小时
zh_hant: 2 小時

source: 5 Hours
de: 5 Stunden
es: 5 horas
fr: 5 heures
it: 5 ore
ja: 5時間
ko: 5시간
pt: 5 horas
zh_hans: 5 小时
zh_hant: 5 小時

source: 8 Hours
de: 8 Stunden
es: 8 horas
fr: 8 heures
it: 8 ore
ja: 8時間
ko: 8시간
pt: 8 horas
zh_hans: 8 小时
zh_hant: 8 小時

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
pt: Amanhã
zh_hans: 明天
zh_hant: 明天

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
pt: Tudo
zh_hans: 全部
zh_hant: 全部

source: Switch Manually
de: Manuell umschalten
es: Cambiar manualmente
fr: Changer manuellement
it: Cambia manualmente
ja: 手動で切り替え
ko: 수동 전환
pt: Mudar manualmente
zh_hans: 手动切换
zh_hant: 手動切換

source: Schedule From/To
de: Zeitplan von/bis
es: Programar desde/hasta
fr: Programmer de/à
it: Programma da/a
ja: 開始／終了時刻を指定
ko: 시작/종료 일정
pt: Programar de/até
zh_hans: 按时间计划
zh_hant: 依時間排程

source: Auto change from sunrise to sunset
de: Automatisch nach Sonnenauf- und -untergang
es: Cambiar según amanecer y atardecer
fr: Changer selon le lever et le coucher du soleil
it: Cambia automaticamente con alba e tramonto
ja: 日の出と日の入りで自動切り替え
ko: 일출과 일몰에 자동 전환
pt: Mudar automaticamente com o nascer e pôr do sol
zh_hans: 按日出日落自动切换
zh_hant: 依日出日落自動切換

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt: Desativado
zh_hans: 关闭
zh_hant: 關閉

source: Sunset to Sunrise
de: Sonnenuntergang bis Sonnenaufgang
es: Del atardecer al amanecer
fr: Du coucher au lever du soleil
it: Dal tramonto all’alba
ja: 日の入りから日の出
ko: 일몰부터 일출까지
pt: Do pôr ao nascer do sol
zh_hans: 日落到日出
zh_hant: 日落到日出

source: Custom
de: Eigener
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자화
pt: Personalizado
zh_hans: 自定义
zh_hant: 自訂

source: Accessibility permission required
de: Bedienungshilfen-Berechtigung erforderlich
es: Se requiere permiso de Accesibilidad
fr: Autorisation Accessibilité requise
it: Autorizzazione Accessibilità richiesta
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요
pt: Autorização de Acessibilidade necessária
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Focus status permission required
de: Berechtigung für Fokusstatus erforderlich
es: Se requiere permiso para el estado de Concentración
fr: Autorisation d’état Concentration requise
it: Autorizzazione stato Full immersion richiesta
ja: 集中モード状態の権限が必要です
ko: 집중 모드 상태 권한 필요
pt: Autorização do estado de Concentração necessária
zh_hans: 需要专注模式状态权限
zh_hant: 需要專注模式狀態權限

source: Focus status unavailable
de: Fokusstatus nicht verfügbar
es: Estado de Concentración no disponible
fr: État Concentration indisponible
it: Stato Full immersion non disponibile
ja: 集中モード状態を取得できません
ko: 집중 모드 상태를 사용할 수 없음
pt: Estado de Concentração indisponível
zh_hans: 专注模式状态不可用
zh_hant: 專注模式狀態無法使用

source: Check shortcut names
de: Kurzbefehl-Namen prüfen
es: Comprueba los nombres de los atajos
fr: Vérifier les noms des raccourcis
it: Controlla i nomi dei comandi rapidi
ja: ショートカット名を確認
ko: 단축어 이름 확인
pt: Verificar nomes dos atalhos
zh_hans: 检查快捷指令名称
zh_hant: 檢查捷徑名稱

source: Install shortcuts
de: Kurzbefehle installieren
es: Instalar atajos
fr: Installer les raccourcis
it: Installa comandi rapidi
ja: ショートカットをインストール
ko: 단축어 설치
pt: Instalar atalhos
zh_hans: 安装快捷指令
zh_hant: 安裝捷徑

source: Shortcuts unavailable
de: Kurzbefehle nicht verfügbar
es: Atajos no disponibles
fr: Raccourcis indisponibles
it: Comandi rapidi non disponibili
ja: ショートカットを使用できません
ko: 단축어를 사용할 수 없음
pt: Atalhos indisponíveis
zh_hans: 快捷指令不可用
zh_hant: 捷徑無法使用

source: Review Bluetooth privacy
de: Bluetooth-Datenschutz prüfen
es: Revisar privacidad de Bluetooth
fr: Vérifier la confidentialité Bluetooth
it: Verifica privacy Bluetooth
ja: Bluetoothのプライバシーを確認
ko: Bluetooth 개인정보 보호 검토
pt: Rever privacidade do Bluetooth
zh_hans: 查看蓝牙隐私权限
zh_hant: 查看藍牙隱私權

source: Choose a device
de: Gerät auswählen
es: Elegir un dispositivo
fr: Choisir un appareil
it: Scegli un dispositivo
ja: デバイスを選択
ko: 기기 선택
pt: Escolher um dispositivo
zh_hans: 选择设备
zh_hant: 選擇裝置

source: Please turn on Bluetooth
de: Bitte Bluetooth einschalten
es: Activa Bluetooth
fr: Activez le Bluetooth
it: Attiva il Bluetooth
ja: Bluetoothをオンにしてください
ko: Bluetooth를 켜세요
pt: Ative o Bluetooth
zh_hans: 请打开蓝牙
zh_hant: 請開啟藍牙

source: No active display
de: Kein aktiver Monitor
es: No hay pantalla activa
fr: Aucun écran actif
it: Nessuno schermo attivo
ja: 使用可能なディスプレイがありません
ko: 활성 디스플레이 없음
pt: Nenhum ecrã ativo
zh_hans: 没有可用显示器
zh_hant: 沒有可用的顯示器

source: No input device
de: Kein Eingabegerät
es: No hay dispositivo de entrada
fr: Aucun périphérique d’entrée
it: Nessun dispositivo di input
ja: 入力デバイスがありません
ko: 입력 기기 없음
pt: Nenhum dispositivo de entrada
zh_hans: 没有输入设备
zh_hant: 沒有輸入裝置

source: No paired Bluetooth audio device found.
de: Kein gekoppeltes Bluetooth-Audiogerät gefunden.
es: No se encontró un dispositivo de audio Bluetooth enlazado.
fr: Aucun appareil audio Bluetooth jumelé trouvé.
it: Nessun dispositivo audio Bluetooth abbinato trovato.
ja: ペアリング済みのBluetoothオーディオデバイスが見つかりません。
ko: 페어링된 Bluetooth 오디오 기기를 찾지 못했습니다.
pt: Nenhum dispositivo de áudio Bluetooth emparelhado encontrado.
zh_hans: 未找到已配对的蓝牙音频设备。
zh_hant: 找不到已配對的藍牙音訊裝置。
